<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid" modelAttribute="wegwerkzaamheid" path="/wegwerkzaamheids" render="${empty dependencies}" z="3j8RtzKK3TiqEvdAQsjQ52JGfXs=">
        <field:input field="omschrijving" id="c_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid_omschrijving" z="n3bZYGu9d5j3u+jv9+LezjHH5lE="/>
        <field:input field="vertraging" id="c_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid_vertraging" z="nXxXrp1l7w9ITcm7hQLttr1pYlk="/>
        <field:checkbox field="afsluiting" id="c_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid_afsluiting" z="qbMxJYfE781+kiRcWpwWTtH7O90="/>
        <field:datetime dateTimePattern="${wegwerkzaamheid_vandatum_date_format}" field="vanDatum" id="c_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid_vanDatum" z="J3iykELD883vHwtVqibwzTVESgM="/>
        <field:datetime dateTimePattern="${wegwerkzaamheid_totdatum_date_format}" field="totDatum" id="c_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid_totDatum" z="G0IzjnMzOkTcYtQLVBOGRJbfkDo="/>
        <field:select field="segmenten" id="c_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid_segmenten" itemValue="id" items="${segments}" multiple="true" path="/segments" z="QfavN5UcwGcSuB0uP2TEG9kGeXw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid" render="${not empty dependencies}" z="2NRU/OAXB/vY34co4dK3NP4eywA="/>
</div>
