<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid" object="${wegwerkzaamheid}" path="/wegwerkzaamheids" z="UHVJIKKdNXbHaBOQSsVcy5oAKZc=">
        <field:display field="omschrijving" id="s_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid_omschrijving" object="${wegwerkzaamheid}" z="FRymvZzMo9U0Djo6kfwPquxn7OQ="/>
        <field:display field="vertraging" id="s_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid_vertraging" object="${wegwerkzaamheid}" z="58CVdOd6wbbsxTibE0cDeQnSCiE="/>
        <field:display field="afsluiting" id="s_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid_afsluiting" object="${wegwerkzaamheid}" z="pSNrFHIsBj6i8tIrdoT+FCWi4CU="/>
        <field:display field="segmenten" id="s_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid_segmenten" object="${wegwerkzaamheid}" z="QZ2WlFNAlBEd+D2O6wdraTjh2LI="/>
        <field:display date="true" dateTimePattern="${wegwerkzaamheid_vandatum_date_format}" field="vanDatum" id="s_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid_vanDatum" object="${wegwerkzaamheid}" z="KBPzuLSUr6zKf49Ur9Ibgrz42X8="/>
        <field:display date="true" dateTimePattern="${wegwerkzaamheid_totdatum_date_format}" field="totDatum" id="s_nl_ica_ddoa_dda_routeplanner_domain_Wegwerkzaamheid_totDatum" object="${wegwerkzaamheid}" z="wfxSJ+VgfYPRWgQ7vcROimC+WI0="/>
    </page:show>
</div>
