// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.ica.ddoa.dda.routeplanner.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nl.ica.ddoa.dda.routeplanner.domain.Wegwerkzaamheid;
import nl.ica.ddoa.dda.routeplanner.web.WegwerkzaamheidController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WegwerkzaamheidController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String WegwerkzaamheidController.create(@Valid Wegwerkzaamheid wegwerkzaamheid, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wegwerkzaamheid);
            return "wegwerkzaamheids/create";
        }
        uiModel.asMap().clear();
        wegwerkzaamheid.persist();
        return "redirect:/wegwerkzaamheids/" + encodeUrlPathSegment(wegwerkzaamheid.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String WegwerkzaamheidController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Wegwerkzaamheid());
        return "wegwerkzaamheids/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String WegwerkzaamheidController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("wegwerkzaamheid", Wegwerkzaamheid.findWegwerkzaamheid(id));
        uiModel.addAttribute("itemId", id);
        return "wegwerkzaamheids/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String WegwerkzaamheidController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wegwerkzaamheids", Wegwerkzaamheid.findWegwerkzaamheidEntries(firstResult, sizeNo));
            float nrOfPages = (float) Wegwerkzaamheid.countWegwerkzaamheids() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wegwerkzaamheids", Wegwerkzaamheid.findAllWegwerkzaamheids());
        }
        addDateTimeFormatPatterns(uiModel);
        return "wegwerkzaamheids/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String WegwerkzaamheidController.update(@Valid Wegwerkzaamheid wegwerkzaamheid, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wegwerkzaamheid);
            return "wegwerkzaamheids/update";
        }
        uiModel.asMap().clear();
        wegwerkzaamheid.merge();
        return "redirect:/wegwerkzaamheids/" + encodeUrlPathSegment(wegwerkzaamheid.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String WegwerkzaamheidController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Wegwerkzaamheid.findWegwerkzaamheid(id));
        return "wegwerkzaamheids/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String WegwerkzaamheidController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Wegwerkzaamheid wegwerkzaamheid = Wegwerkzaamheid.findWegwerkzaamheid(id);
        wegwerkzaamheid.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wegwerkzaamheids";
    }
    
    void WegwerkzaamheidController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("wegwerkzaamheid_vandatum_date_format", "yyyy-MM-dd hh:mm:ss");
        uiModel.addAttribute("wegwerkzaamheid_totdatum_date_format", "yyyy-MM-dd hh:mm:ss");
    }
    
    void WegwerkzaamheidController.populateEditForm(Model uiModel, Wegwerkzaamheid wegwerkzaamheid) {
        uiModel.addAttribute("wegwerkzaamheid", wegwerkzaamheid);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String WegwerkzaamheidController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
