<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_wegwerkzaamheid" z="151dLcG0HztskyS6ABHTsHGtpIs=">
            <menu:item id="i_wegwerkzaamheid_new" messageCode="global_menu_new" url="/wegwerkzaamheids?form" z="NU9c+lcEfXdYAO4Usx2hQvqiT6k="/>
            <menu:item id="i_wegwerkzaamheid_list" messageCode="global_menu_list" url="/wegwerkzaamheids?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LApZ4mKKBKr47bH8eYPEDsuwz20="/>
        </menu:category>
    </menu:menu>
</div>
