// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.ica.ddoa.dda.routeplanner.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import nl.ica.ddoa.dda.routeplanner.domain.Wegwerkzaamheid;

privileged aspect Wegwerkzaamheid_Roo_Jpa_Entity {
    
    declare @type: Wegwerkzaamheid: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Wegwerkzaamheid.id;
    
    @Version
    @Column(name = "version")
    private Integer Wegwerkzaamheid.version;
    
    public Long Wegwerkzaamheid.getId() {
        return this.id;
    }
    
    public void Wegwerkzaamheid.setId(Long id) {
        this.id = id;
    }
    
    public Integer Wegwerkzaamheid.getVersion() {
        return this.version;
    }
    
    public void Wegwerkzaamheid.setVersion(Integer version) {
        this.version = version;
    }
    
}
