#Updated at Tue Jan 14 20:32:01 CET 2014
#Tue Jan 14 20:32:01 CET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/routeplanner
database.username=henri
database.password=henriHector1999*&^%
